{
    "Window":
    {
        "Block_size": 60,
        "Window_sizes": [12, 8]
    },
    "Widgets":
    [
        {
            "Name": "RESET",
            "Type": "button",
            "Sizes": [2, 1],
            "Pos": ["LEFT", "TOP"],
            "Action": "reset",
            "Seeing":{
                "Stage": "all",
                "Except": "START"
            }
        },
        {
            "Name": "NEXT",
            "Type": "button",
            "Sizes": [2, 1],
            "Pos": ["RIGHT", "TOP"],
            "Action": "next_stage",
            "Seeing":{
                "Stage": "all",
                "Except": "DONE"
            }
        },
        {
            "Name": "MODE",
            "Type": "button",
            "Sizes": [1, 1],
            "Pos": ["CENTER", "TOP"],
            "Action": "switch_mode",
            "Seeing":{
                "Stage": "none",
                "Except": "MODE"
            }
        },
        {
            "Name": "MESSAGE",
            "Type": "text_box",
            "Sizes": [11, 3],
            "Pos": [0, 2]
        },
        {
            "Name": "KEY",
            "Type": "text_box",
            "Sizes": [11, 1],
            "Pos": [0, 6]
        }    
    ]
}